<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ku_shi_pin__zhu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="test.zhibo.com.kuzhibo.com.kuzhibo.activity.KuShiPin_ZhuActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <FrameLayout
            android:id="@+id/fl_zhuactivity_framelayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"></FrameLayout>
    </RelativeLayout>

    <RelativeLayout

        android:layout_width="fill_parent"
        android:layout_height="80dp">

        <View
            android:id="@+id/vvvv"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/v1" />

        <RadioGroup
            android:id="@+id/rg_zhuactivity_rg"
            android:layout_width="fill_parent"
            android:layout_height="75dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center">

                <RadioButton
                    android:id="@+id/rb_zhuactivity_radiobutton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:checked="true"
                    android:drawableLeft="@drawable/shouye"
                    android:drawablePadding="5dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <RadioButton
                    android:id="@+id/rb_zhuactivity_radiobutton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableLeft="@mipmap/menu_bottom_live" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center">

                <RadioButton
                    android:id="@+id/rb_zhuactivity_radiobutton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableLeft="@drawable/gerenzhongxin" />
            </RelativeLayout>

        </RadioGroup>

    </RelativeLayout>

</LinearLayout>
